Musical Course/App.xaml

<Application x:Class="Musical_Course.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Musical_Course"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="/Resources/MenuActiveIcon.png"/>

            <!--// Text font style //-->

            <Style x:Key="font_style" TargetType="TextBlock">

                <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

                <Setter Property="VerticalAlignment"
                    Value="Center"/>

                <Setter Property="HorizontalAlignment"
                    Value="Left"/>

                <Setter Property="Foreground"
                    Value="White"/>

                <Setter Property="FontSize"
                    Value="20"/>

            </Style>

            <!--// Tooltip Style Template //-->

            <Style TargetType="ToolTip" x:Key="tt_style">

                <Setter Property="Placement" Value="Right"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Margin" Value="20,0,0,0"/>
                <Setter Property="Background" Value="#4A5668"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
                <Setter Property="HorizontalOffset" Value="15"/>
                <Setter Property="VerticalOffset" Value="6"/>
                <Setter Property="HasDropShadow" Value="True"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>

            </Style>

            <!--// App Close Button Style Template //-->

        <!-- x:Key="CloseBtn_MouseOver" ImageSource="/Resources/registration_background.jpg"/>-->
        
        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#33FFFFFF" />
            <Setter Property="Padding" Value="4,3,4,3" />
        </Style>
        <Style TargetType="DataGrid">
            <!-- Цвет границы самого датагрида-->
            <Setter Property="BorderBrush" Value="White" />
            <!-- Цвет линии под элементами таблицы датагрида-->
            <Setter Property="HorizontalGridLinesBrush" Value="Red" />
            <!-- Цвет линий разделителей между элементами датагрида по вертикали-->
            <Setter Property="VerticalGridLinesBrush" Value="Transparent" />
            <Setter Property="RowHeaderWidth" Value="0"></Setter>

            <Setter Property="Background" Value="Transparent" />

            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--цвет строки при наведении на неё -->
                                <Setter Property="Background" Value="Gray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <!-- Цвет ячеек при взаимодействии с ними-->
                                <Setter Property="Background" Value="Red" />
                                <!-- Цвет -->
                                <Setter Property="BorderThickness" Value="0"/>
                                <!-- Цвет -->
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <!-- Цвет -->
                                <Setter Property="Background" Value="White" />
                                <!-- Цвет -->
                                <Setter Property="BorderThickness" Value="0"/>
                                <!-- Цвет -->
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Padding" Value="4,3,4,3" />
                        <!-- Цвет границ строк-->
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style TargetType="Control">
                                    <!-- Цвет не понятен-->
                                    <Setter Property="BorderBrush" Value="Blue" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
