Musical Course/light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="GridStyle" TargetType="Grid">
        <Setter Property="Background" Value="#FFFFFFFF"></Setter>
    </Style>

    <Style x:Key="ZaglTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FF37352F"></Setter>
        <Setter Property="Background" Value="#FFEAE4F2"></Setter>
    </Style>

    <Style x:Key="TextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFA1A09C"></Setter>
        <Setter Property="FontFamily" Value="Arial"></Setter>
    </Style>

    <Style x:Key="InputStyle" TargetType="TextBox">
        <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
        <Setter Property="BorderBrush" Value="#FFEAE4F2"></Setter>
        <Setter Property="Background" Value="#FFFFFFFF"></Setter>
        <Setter Property="Foreground" Value="#FFA1A09C"></Setter>
        <Setter Property="FontFamily" Value="Arial"></Setter>
        <Setter Property="FontSize" Value="36"></Setter>
        <Setter Property="Width" Value="450"></Setter>
        <Setter Property="Height" Value="41"></Setter>
    </Style>

    <Style x:Key="PasswordStyle" TargetType="PasswordBox">
        <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
        <Setter Property="BorderBrush" Value="#FFEAE4F2"></Setter>
        <Setter Property="Background" Value="#FFFFFFFF"></Setter>
        <Setter Property="Foreground" Value="#FFA1A09C"></Setter>
        <Setter Property="FontFamily" Value="Arial"></Setter>
        <Setter Property="FontSize" Value="36"></Setter>
        <Setter Property="Width" Value="450"></Setter>
        <Setter Property="Height" Value="41"></Setter>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#FFF7F6F3"></Setter>
        <Setter Property="Foreground" Value="#FFA1A09C"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Width" Value="300"></Setter>
        <Setter Property="Height" Value="60"></Setter>
        <Setter Property="FontFamily" Value="Arial"></Setter>
        <Setter Property="FontSize" Value="42"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFF7F6F3"></Setter>
                <Setter Property="Foreground" Value="#FFA1A09C"></Setter>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="Red"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>