Musical Course/test.xaml

<Page x:Class="Musical_Course.test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musical_Course"
      mc:Ignorable="d"
      d:DesignHeight="720" d:DesignWidth="1280">

    <Grid>

        <!--Главный фрэйм-->

            <Grid x:Name="BG" PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown">

                <Grid.Background>

                    <ImageBrush x:Name="img_bg"
                                Stretch="None"/>

                </Grid.Background>

            </Grid>

            <!-- Навигационная панель-->

            <Grid   x:Name="nav_pnl"
                    HorizontalAlignment="Left"
                    Width="65"
                    Background="#2E333A">

                <StackPanel x:Name="st_pnl">

                    <!--Боковая панель -->

                    <Grid Height="90">

                        <!--Кнопка меню-->

                        <TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="73,-20,0,0"
                                    Text="МЕНЮ"
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}">
                            
                            <!-- Эффект тени-->

                            <TextBlock.Effect>

                                <DropShadowEffect  
                                    BlurRadius="10"
                                    ShadowDepth="1"
                                    Direction="-90"
                                    Color="White"/>

                            </TextBlock.Effect>

                        </TextBlock>

                        <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked">

                            <!--Изображение кнопки-->

                            <ToggleButton.Background>

                                <ImageBrush ImageSource="/Resources/MenuIcon.png"
                                            Stretch="Fill"/>

                            </ToggleButton.Background>

                            <!--Событийность кнопки-->

                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation    
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="300" To="65"
                                                Duration="0:0:0.2">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanel">

                                            <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="300"
                                                Duration="0:0:0.3">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                            </ToggleButton.Triggers>


                        </ToggleButton>

                    </Grid>

                    <!--Зона основных кнопок-->

                    <ListView  x:Name="LV"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <!--Нулевая кнопка-->

                    <ListViewItem HorizontalAlignment="Left"
                                      Margin="3,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                        <StackPanel Orientation="Horizontal"
                                        Width="300" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">

                            <Image Source="/Resources/HomeIcon.png"
                                       Stretch="Fill"
                                       Height="45" Width="45"/>

                            <TextBlock Text="Главная страница"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                        </StackPanel>

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_ome"
                                         Content="Главная страница"
                                         Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>
                        
                    <!--Первая кнопка-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="3,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="300" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">

                            <Image Source="/Resources/AdvertisementIcon.png"
                                       Stretch="Fill"
                                       Height="45" Width="45"/>

                            <TextBlock Text="Объявления"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_home"
                                         Content="Объявления"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!-- Вторая кнопка-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="3,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="300">

                            <Image Source="/Resources/UsersIcon.png"
                                       Stretch="Fill"
                                       Height="45" Width="45"/>

                                <TextBlock Text="База пользователей"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_contacts"
                                         Content="База пользователей"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!-- Третья кнопка-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="3,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="300">

                            <Image Source="/Resources/GroupIcon.png"
                                       Stretch="Fill"
                                       Height="45" Width="45"/>

                                <TextBlock Text="Группы"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_messages"
                                         Content="Группы"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--Чётвертая кнопка-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="3,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="300">

                            <Image Source="/Resources/AreaIcon.png"
                                       Height="45" Width="45" Stretch="None"/>

                                <TextBlock Text="Площадки"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_maps"
                                         Content="Площадки"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--Пятая кнопка-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="3,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="300">

                            <Image Source="/Resources/AutorisationHistoryIcon.png"
                                       Stretch="Fill"
                                       Height="45" Width="45"/>

                            <TextBlock Text="История авторизации"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_settings"
                                         Content="История авторизации"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--Шестая кнопка-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="3,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="300">

                            <Image Source="/Resources/RegistrationHistoryIcon.png"
                                       Stretch="Fill"
                                       Height="45" Width="45"/>

                            <TextBlock Text="История регистрации"
                                           Margin="25,0,0,0"
                                           
                                Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_signout"
                                         Content="История регистрации"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--Седьмая кнопка-->

                        <ListViewItem HorizontalAlignment="Left"
                                          Margin="3,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                          >

                            <StackPanel Orientation="Horizontal"
                                            Width="300">

                                <Image Source="/Resources/ExitIcon.png"
                                           Stretch="Fill"
                                           Height="45" Width="45"/>

                                <TextBlock Text="Выход"
                                               Margin="25,0,0,0"
                                           
                                    Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_nout"
                                             Content="Выход"
                                             Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>


                    <!-- Работа кнопок-->

                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </ListView.ItemContainerStyle>

                    </ListView>

                </StackPanel>
            </Grid>
        
    </Grid>
</Page>
