Musical Course/Pages/SystemPage/AboutProgramPage.xaml

<Page x:Class="Musical_Course.Pages.SystemPage.AboutProgramPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musical_Course.Pages.SystemPage"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AboutProgramPage">

    <Grid>
        <Image Source="/Musical Course;component/Resources/AboutBackground.png" Stretch="UniformToFill"/>
        <Button Background="#00DDDDDD" BorderBrush="White"
                BorderThickness="3" Content="Назад"
                Foreground="White" FontFamily="Arial" FontSize="26"
                Name="BtnGoBack" Click="BtnGoBack_Click" Width="151" Margin="0,0,575,10" HorizontalAlignment="Right" Height="44" VerticalAlignment="Bottom" />
        <TextBlock Foreground ="White" Text="Sound Production" FontSize="66"
            FontFamily="Arial" VerticalAlignment="Top" TextAlignment="Center"
            HorizontalAlignment="Center" Margin="0,47,0,0" Width="1280" Height="84" />
        <TextBlock Foreground ="White" FontSize="26" FontFamily="Arial" VerticalAlignment="Top"
            HorizontalAlignment="Left" Margin="84,220,0,0" TextWrapping="Wrap"
            Text="Программа Sound Production предназначена для максимально упрощенного установления договоров на проведение музыкальных концертов. Продюсерам предоставлена возможность регистрации групп и бронирование площадокна проведение концертов. Администрация имеет возможность отслеживать историю авторизации пользователей, регистрировать их и блокировать при необходимости. Пользователям программы предоставлена возможность регистрации и авторизации для дальнейшего просмотра уже зарегистрированных концертов." Height="391" Width="1104"></TextBlock>
    </Grid>
</Page>
