Musical Course/Pages/SystemPage/AboutProgramPage.xaml

<Page x:Class="Musical_Course.Pages.SystemPage.AboutProgramPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musical_Course.Pages.SystemPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutProgramPage">

    <Grid>
        <Image Source="/Musical Course;component/Resources/AboutBackground.png" Stretch="UniformToFill"/>
        <Button Background="#00DDDDDD" BorderBrush="White"
                BorderThickness="3" Content="Назад"
                Foreground="White" FontFamily="Arial" FontSize="26"
                Name="BtnGoBack" Click="BtnGoBack_Click" Width="151" Margin="0,0,21,10" HorizontalAlignment="Right" Height="43" VerticalAlignment="Bottom"/>
        <TextBlock Foreground ="White" Text="Sound Production" FontSize="36"
            FontFamily="Arial" VerticalAlignment="Center" TextAlignment="Center"
            HorizontalAlignment="Center" Margin="0,0,0,400" Width="800" />
        <TextBlock Foreground ="White" FontSize="16"
            FontFamily="Arial" VerticalAlignment="Center"
            HorizontalAlignment="Center" Margin="0,0,0,0" Width="800">
            Программа Sound Production предназначена для максимально упрощенного установления договоров
            <LineBreak />на проведение музыкальных концертов.
            <LineBreak />
                    Продюсерам предоставлена возможность регистрации групп и бронирование площадок
            <LineBreak />на проведение концертов.
            <LineBreak />
                    Администрация имеет возможность отслеживать историю авторизации пользователей, регистрировать
            <LineBreak />их и блокировать при необходимости.
            <LineBreak />
                    Пользователям программы предоставлена возможность регистрации и авторизации для дальнейшего 
            <LineBreak />просмотра уже зарегистрированных концертов.
        </TextBlock>
    </Grid>
</Page>
