Musical Course/Pages/SystemPage/AutorisationPage.xaml

<Page x:Class="Musical_Course.Pages.AutorisationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musical_Course.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AutorisationPage">
    <Grid Style="{DynamicResource GridStyle}">
        <TextBlock Style="{DynamicResource ZaglTextStyle}" Text="Авторизация" FontSize="64"
                   FontFamily="Arial" VerticalAlignment="Top" Margin="0, 50, 0, 0" 
                   HorizontalAlignment="Center" ></TextBlock>
        <TextBlock Style="{DynamicResource TextStyle}" Text="Логин:" FontSize="36"
                  Height="41" Margin="0,0,870,438" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="107" />
        <TextBlock Style="{DynamicResource TextStyle}" Text="Пароль:" FontSize="36"
                   Height="41" Width="136" Margin="0,0,870,339" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        <TextBox Style="{DynamicResource InputStyle}" Margin="0,0,415,438"
                 Name="LoginBox_Auth" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <PasswordBox Style="{DynamicResource PasswordStyle}" Margin="0,0,415,338" 
                     Name="PasswordBox_Auth" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        <Button Style="{DynamicResource ButtonStyle}" Margin="0, 280, 0, 0" Content="Войти"
                Name="Log_BtnGo" Click="Log_BtnGo_Click"></Button>
        <Button Style="{DynamicResource ButtonStyle}" Content="Назад"
                Name="BtnGoBack" Click="BtnGoBack_Click" HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"/>
    </Grid>
</Page>
