Musical Course/Pages/SystemPage/AutorisationPage.xaml

<Page x:Class="Musical_Course.Pages.AutorisationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musical_Course.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AutorisationPage">
    <Grid>
        <Image Source="/Musical Course;component/Resources/AutorisationBackground.jpg" 
               Stretch="UniformToFill" Panel.ZIndex="-1000"></Image>
        <TextBlock Foreground ="White" Text="Авторизация" FontSize="64"
                   FontFamily="Arial" VerticalAlignment="Top" Margin="0, 50, 0, 0" 
                   HorizontalAlignment="Center" ></TextBlock>
        <TextBlock Foreground ="White" Text="Логин:" FontSize="36"
                   FontFamily="Arial" Height="41" Margin="0,0,870,438" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="107" />
        <TextBlock Foreground ="White" Text="Пароль:" FontSize="36"
                   FontFamily="Arial" Height="41"  Width="136" Margin="0,0,870,339" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        <TextBox Background="#00DDDDDD" BorderBrush="White"
                 BorderThickness="3" Foreground="White" FontFamily="Arial" FontSize="42"
                 Margin="0,0,415,430" Name="LoginBox_Auth" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="450"/>
        <PasswordBox Height="60" Background="#00DDDDDD" BorderBrush="White"
                 BorderThickness="3" Foreground="White" FontFamily="Arial" FontSize="42"
                 Margin="0,0,415,327" Name="PasswordBox_Auth" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="450"/>
        <Button Width="300" Height="60" Background="#00DDDDDD" BorderBrush="White"
                BorderThickness="3" Margin="0, 280, 0, 0" Content="Войти"
                Foreground="White" FontFamily="Arial" FontSize="42"
                Name="Log_BtnGo" Click="Log_BtnGo_Click"></Button>
        <!--<Rectangle Panel.ZIndex="-100" Fill="#99666666" Width="600" Height="600" 
        RadiusX="50" RadiusY="50" Margin="340,48,340,72" />-->
        <Button Content="Нет аккаунта? Зарегистрироваться" Foreground="White"
                   FontFamily="Arial" FontSize="16" HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" Margin="0, 0, 0, 5"
                   Background="#00DDDDDD" BorderThickness="0" Name="HyperGo" 
                Click="HyperGo_Click"></Button>
    </Grid>
</Page>
