Musical Course/Pages/SystemPage/RegistrationPage.xaml

<Page x:Class="Musical_Course.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musical_Course.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="RegistrationPage">
    <Grid>
        <Image Source="/Musical Course;component/Resources/RegistrationBackground.jpg" 
               Stretch="UniformToFill"></Image>
        <TextBlock Foreground ="White" Text="Регистрация" FontSize="64"
                   FontFamily="Arial" Margin="0,40,0,0" Height="74" VerticalAlignment="Top" Width="374" />
        <!-- <TextBlock Foreground ="White" Text="Лого:" FontSize="36"
                   FontFamily="Arial" Margin="0,500,420,179" HorizontalAlignment="Right" Width="86" />  -->
        <!-- <Button Background="#00DDDDDD" BorderBrush="White"
                BorderThickness="3" Margin="0,490,221,170" Content="Загрузить"
                Foreground="White" FontFamily="Arial" FontSize="36"
                Name="Reg_BtnLogo" Click="Reg_BtnLogo_Click" HorizontalAlignment="Right" Width="194"/> -->
        <TextBlock Foreground ="White" Text="Логин:" FontSize="36"
                   FontFamily="Arial" Margin="753,164,0,0" Height="41" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107"/>
        <TextBlock Foreground ="White" Text="Пароль:" FontSize="36"
                   FontFamily="Arial" Margin="726,242,0,0" HorizontalAlignment="Left" Width="134" Height="41" VerticalAlignment="Top" />
        <TextBlock Foreground ="White" Text="Почта:" FontSize="36"
                   FontFamily="Arial" VerticalAlignment="Top" Margin="0,424,1088,0" 
                   HorizontalAlignment="Right" ></TextBlock>
        <TextBlock Foreground ="White" Text="Телефон:" FontSize="36"
                   FontFamily="Arial" VerticalAlignment="Top" Margin="0,500,1085,0" 
                   HorizontalAlignment="Right" Width="163" ></TextBlock>
        <TextBlock Foreground ="White" Text="Роль:" FontSize="36"
                   FontFamily="Arial" Margin="769,427,0,0" RenderTransformOrigin="0.498,0.523" HorizontalAlignment="Left" Width="91" Height="41" VerticalAlignment="Top" />
        <TextBox Background="#00DDDDDD" BorderBrush="White"  Text="{Binding Login}" 
                 BorderThickness="3" Foreground="White" FontFamily="Arial" FontSize="42"
                 Margin="865,156,0,0" Name="RegBox_Auth" HorizontalAlignment="Left" Width="375" Height="54" VerticalAlignment="Top"/>
        <TextBox Background="#00DDDDDD" BorderBrush="White"  Text="{Binding Password}"
                 BorderThickness="3" Foreground="White" FontFamily="Arial" FontSize="42" MaxLength="30"
                 Margin="865,233,0,0" Name="PasswordBox_Auth" HorizontalAlignment="Left" Width="375" Height="60" VerticalAlignment="Top"/>
        <TextBox Height="60" Background="#00DDDDDD" BorderBrush="White"  Text="{Binding Mail}"
                 BorderThickness="3" Foreground="White" FontFamily="Arial" FontSize="42" MaxLength="50"
                 Margin="0,414,708,0" Name="RegBox_Mail" HorizontalAlignment="Right" Width="375" VerticalAlignment="Top"/>
        <TextBox Height="60" Background="#00DDDDDD" BorderBrush="White"  Text="{Binding Phone}"
                 BorderThickness="3" Foreground="White" FontFamily="Arial" FontSize="42" MaxLength="13"
                 Margin="0,490,708,0" Name="RegBox_Phone" HorizontalAlignment="Right" Width="375" VerticalAlignment="Top"/>
        <TextBlock Foreground ="White" Text="Имя:" FontSize="36"
                   FontFamily="Arial" VerticalAlignment="Top" Margin="0,156,1091,0" 
                   HorizontalAlignment="Right" ></TextBlock>
        <TextBox Background="#00DDDDDD" BorderBrush="White"  Text="{Binding Name}"
                 BorderThickness="3" Foreground="White" FontFamily="Arial" FontSize="42"
                 Margin="0,150,708,0" Name="RegBox_Name" HorizontalAlignment="Right" Width="375" Height="60" VerticalAlignment="Top"/>
        <TextBlock Foreground ="White" Text="Фамилия:" FontSize="36"
                   FontFamily="Arial" VerticalAlignment="Top" Margin="0,239,1088,0" 
                   HorizontalAlignment="Right" ></TextBlock>
        <TextBox Background="#00DDDDDD" BorderBrush="White"  Text="{Binding Surname}"
                 BorderThickness="3" Foreground="White" FontFamily="Arial" FontSize="42"
                 Margin="0,233,708,0" Name="RegBox_Surname" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Width="375"/>
        <TextBlock Foreground ="White" Text="Отчество:" FontSize="36"
                   FontFamily="Arial" VerticalAlignment="Top" Margin="0,318,1084,0" 
                   HorizontalAlignment="Right" ></TextBlock>
        <TextBox Height="60" Background="#00DDDDDD" BorderBrush="White" Text="{Binding Patronymic}"
                 BorderThickness="3" Foreground="White" FontFamily="Arial" FontSize="42"
                 Margin="0,313,708,0" Name="RegBox_Patronymic" VerticalAlignment="Top" HorizontalAlignment="Right" Width="375"/>
        <Button Background="#00DDDDDD" BorderBrush="White"
                BorderThickness="3" Margin="490,0,0,55" Content="Регистрация"
                Foreground="White" FontFamily="Arial" FontSize="42"
                Name="Reg_BtnGo" Click="Reg_BtnGo_Click" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="300"/>
        <ComboBox Name="List" 
                BorderBrush="White" Margin="865,424,0,0"
                BorderThickness="3" Foreground="Black" FontFamily="Arial"
                FontSize="42" HorizontalAlignment="Left" Width="375" Height="50" VerticalAlignment="Top">
            <TextBlock>Менеджер площадки</TextBlock>
            <TextBlock>Продюссер группы</TextBlock>
        </ComboBox>
        <Button Content="Есть аккаунт? Войти" Foreground="White"
                   FontFamily="Arial" FontSize="16" HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" Margin="0, 0, 0, 5"
                   Background="#00DDDDDD" BorderThickness="0" Name="HyperBack" Click="HyperBack_Click" 
                ></Button>
        <TextBox Background="#00DDDDDD" BorderBrush="White" MaxLength="7"
            BorderThickness="3" Foreground="White" FontFamily="Arial" FontSize="42"
            Margin="865,313,0,0" x:Name="RegBox_code" HorizontalAlignment="Left" Width="375" Height="60" VerticalAlignment="Top"/>
        <TextBlock Foreground ="White" Text="Код:" FontSize="36"
            FontFamily="Arial" Margin="789,318,0,0" HorizontalAlignment="Left" Width="71" Height="41" VerticalAlignment="Top" />
        <Button Background="#00DDDDDD" BorderBrush="White"
            BorderThickness="3" Margin="490,0,0,55" Content="Продолжить"
            Foreground="White" FontFamily="Arial" FontSize="42"
            x:Name="RegMail_BtnGo" Click="RegMail_BtnGo_Click" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="300"/>
        <Button Background="#00DDDDDD" BorderBrush="White"
            BorderThickness="3" Margin="490,0,0,55" Content="Продолжить"
            Foreground="White" FontFamily="Arial" FontSize="42"
            x:Name="RegPhone_BtnGo" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="300" Click="RegPhone_BtnGo_Click"/>
        <Button Background="#00DDDDDD" BorderBrush="White"
                BorderThickness="3" Content="Назад"
                Foreground="White" FontFamily="Arial" FontSize="26"
                Name="BtnGoBack" Click="BtnGoBack_Click" Width="151" Margin="0,0,21,10" HorizontalAlignment="Right" Height="43" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
