Musical Course/Pages/UsersPage/AddAdsPage.xaml

<Page x:Class="Musical_Course.Pages.UsersPage.AddAdsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musical_Course.Pages.UsersPage"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AddAdsPage">

    <Grid>
        <Image Source="/Musical Course;component/Resources/AddAdvertisementBackground.jpg" 
               Stretch="UniformToFill" Panel.ZIndex="-1000"></Image>
        <TextBlock x:Name="HelloText4" Foreground ="White" FontSize="42"
                   FontFamily="Arial" HorizontalAlignment="Center"
                   Margin="0, 60, 0, 20" Text="Работа с объявлением" ></TextBlock>

        <Button Background="#00DDDDDD" BorderBrush="White"
                BorderThickness="3" Content="Сохранить"
                Foreground="White" FontFamily="Arial"
                Name="BtnAdd" Click="BtnAdd_Click" Margin="25,0,0,20" FontSize="42" Width="300" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Button Background="#00DDDDDD" BorderBrush="White"
                BorderThickness="3" Content="Назад"
                Foreground="White" FontFamily="Arial" 
                Name="BtnGoBack" Click="BtnGoBack_Click" FontSize="42" Width="300" Height="60" VerticalAlignment="Bottom" Margin="0,0,24,20" HorizontalAlignment="Right"/>
        <TextBlock Foreground ="White" Text="Площадка:"
            FontFamily="Arial" FontSize="36" Margin="350,234,0,0" HorizontalAlignment="Left" Width="190" Height="46" VerticalAlignment="Top"/>
        <TextBox Background="#00DDDDDD" BorderBrush="White" Text="{Binding Area}"
            BorderThickness="3" Foreground="White" FontFamily="Arial" FontSize="42" Width="375" Height="54" 
            Margin="540,231,0,0" x:Name="AddBoxPlace" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Foreground ="White" Text="Группа: "
            FontFamily="Arial"  FontSize="36" Margin="410,294,0,0" HorizontalAlignment="Left" Width="130" Height="50" VerticalAlignment="Top" />
        <TextBox Background="#00DDDDDD" BorderBrush="White" Text="{Binding Group}"
            BorderThickness="3" Foreground="White" FontFamily="Arial" FontSize="42" Width="375" Height="54" 
            Margin="540,290,0,0" x:Name="AddBoxGroup" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Page>
