Musical Course/Pages/UsersPage/AddAreaPage.xaml

<Page x:Class="Musical_Course.Pages.UsersPage.AddAreaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musical_Course.Pages.UsersPage"
      mc:Ignorable="d"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AddAreaPage">
    <Grid>
        <Image Source="/Musical Course;component/Resources/AddAreasBackground.jpg" Stretch="UniformToFill"></Image>
        <TextBlock x:Name="HelloText4" Foreground ="White" FontSize="42"
                   FontFamily="Arial" HorizontalAlignment="Center"
                   Margin="0, 60, 0, 20" Text="Добавить площадку"/>
        <TextBlock Foreground ="White" Text="Название:" FontSize="42" Width="206" Height="54" 
                   FontFamily="Arial" Margin="360,184,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Background="#00DDDDDD" BorderBrush="White" Text="{Binding Name}"
                 BorderThickness="3" Foreground="White" FontFamily="Arial" FontSize="42" Width="375" Height="54" 
                 Margin="566,182,0,0" Name="AddBox_Name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Foreground ="White" Text="Город:" FontSize="42" Height="54" 
                   FontFamily="Arial" Margin="432,243,0,0" HorizontalAlignment="Left" Width="134" VerticalAlignment="Top" />
        <TextBox Background="#00DDDDDD" BorderBrush="White" Text="{Binding Town}"
                 BorderThickness="3" Foreground="White" FontFamily="Arial" FontSize="42" Width="375" Height="54" 
                 Margin="566,241,0,0" Name="AddBox_Prod" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Foreground ="White" Text="Описание:" FontSize="42" Height="54" 
                   FontFamily="Arial" Margin="354,302,0,0" HorizontalAlignment="Left" Width="212" VerticalAlignment="Top" />
        <TextBox Background="#00DDDDDD" BorderBrush="White" Text="{Binding Description}"
            BorderThickness="3" Foreground="White" FontFamily="Arial" FontSize="42" Width="375" Height="54" 
            Margin="566,302,0,0" x:Name="AddBox_Work" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Background="#00DDDDDD" BorderBrush="White"
                BorderThickness="3" Content="Сохранить"
                Foreground="White" FontFamily="Arial"
                Name="BtnAdd" Click="BtnAdd_Click" Margin="24,0,0,20" FontSize="42" Width="300" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Button Background="#00DDDDDD" BorderBrush="White"
                BorderThickness="3" Content="Назад"
                Foreground="White" FontFamily="Arial" 
                Name="BtnGoBack" Click="BtnGoBack_Click" FontSize="42" Width="300" Height="60" Margin="0,0,24,20" VerticalAlignment="Bottom"  HorizontalAlignment="Right"/>
    </Grid>
</Page>
