Musical Course/Pages/UsersPage/AddAreaPage.xaml

<Page x:Class="Musical_Course.Pages.UsersPage.AddAreaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musical_Course.Pages.UsersPage"
      mc:Ignorable="d"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AddAreaPage">
    <Grid>
        <Image Source="/Musical Course;component/Resources/AddAdvertisementBackground.jpg"></Image>
        <TextBlock x:Name="HelloText4" Foreground ="White" FontSize="42"
                   FontFamily="Arial" HorizontalAlignment="Center"
                   Margin="0, 60, 0, 20" Text="Добавить площадку"/>
        <TextBlock Foreground ="White" Text="Название:" FontSize="18"
                   FontFamily="Arial" Margin="0,196,714,502" HorizontalAlignment="Right" Width="86" />
        <TextBox Background="#00DDDDDD" BorderBrush="White" Text="{Binding Name}"
                 BorderThickness="3" Foreground="White" FontFamily="Arial" FontSize="42"
                 Margin="571,190,557,496" Name="AddBox_Name"/>
        <TextBlock Foreground ="White" Text="Город:" FontSize="18"
                   FontFamily="Arial" Margin="510,236,714,462" />
        <TextBox Background="#00DDDDDD" BorderBrush="White" Text="{Binding Town}"
                 BorderThickness="3" Foreground="White" FontFamily="Arial" FontSize="42"
                 Margin="571,229,557,457" Name="AddBox_Prod"/>
        <TextBlock Foreground ="White" Text="Описание:" FontSize="18"
                   FontFamily="Arial" Margin="480,334,714,364" />
        <TextBox Background="#00DDDDDD" BorderBrush="White" Text="{Binding Description}"
            BorderThickness="3" Foreground="White" FontFamily="Arial" FontSize="42"
            Margin="571,327,557,359" x:Name="AddBox_Work"/>
        <Button Background="#00DDDDDD" BorderBrush="White"
                BorderThickness="3" Content="Сохранить"
                Foreground="White" FontFamily="Arial" FontSize="26"
                Name="BtnAdd" Click="BtnAdd_Click" Margin="480,0,0,46" Height="53" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="151"/>
        <Button Background="#00DDDDDD" BorderBrush="White"
                BorderThickness="3" Content="Назад"
                Foreground="White" FontFamily="Arial" FontSize="26"
                Name="BtnGoBack" Click="BtnGoBack_Click" Height="53" Margin="0,0,478,46" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Width="151"/>
    </Grid>
</Page>
