Musical Course/Pages/UsersPage/AddAdsPage.xaml

<Page x:Class="Musical_Course.Pages.UsersPage.AddAdsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musical_Course.Pages.UsersPage"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AddAdsPage">

    <Grid>
        <Image Source="/Musical Course;component/Resources/IconReg_Background.jpg" 
               Stretch="UniformToFill" Panel.ZIndex="-1000"></Image>
        <TextBlock x:Name="HelloText4" Foreground ="White" FontSize="42"
                   FontFamily="Arial" HorizontalAlignment="Center"
                   Margin="0, 0, 0, 20" Text="Работа с объявлением" ></TextBlock>

        <Button Background="#00DDDDDD" BorderBrush="White"
                BorderThickness="3" Content="Сохранить"
                Foreground="White" FontFamily="Arial" FontSize="26"
                Name="BtnAdd" Click="BtnAdd_Click" Width="151" Margin="0,0,651,10" HorizontalAlignment="Right" Height="53" VerticalAlignment="Bottom"/>
        <Button Background="#00DDDDDD" BorderBrush="White"
                BorderThickness="3" Content="Назад"
                Foreground="White" FontFamily="Arial" FontSize="26"
                Name="BtnGoBack" Click="BtnGoBack_Click" Height="53" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="151" Margin="655,0,0,10"/>
        <TextBlock Foreground ="White" Text="Площадка:" FontSize="18"
            FontFamily="Arial" Height="22" Margin="0,0,706,525" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="96" />
        <TextBox Background="#00DDDDDD" BorderBrush="White" Text="{Binding Area}"
            BorderThickness="3" Foreground="White" FontFamily="Arial" FontSize="42"
            Margin="0,173,510,0" x:Name="AddBoxPlace" HorizontalAlignment="Right" Width="152" Height="34" VerticalAlignment="Top"/>
        <TextBlock Foreground ="White" Text="Группа: " FontSize="18"
            FontFamily="Arial" Height="20" Margin="0,0,706,483" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="65" />
        <TextBox Background="#00DDDDDD" BorderBrush="White" Text="{Binding Group}"
            BorderThickness="3" Foreground="White" FontFamily="Arial" FontSize="42"
            Margin="0,217,510,0" x:Name="AddBoxGroup" HorizontalAlignment="Right" Width="152" Height="34" VerticalAlignment="Top"/>
    </Grid>
</Page>
