Musical Course/Pages/UsersPage/AddAdsPage.xaml

<Page x:Class="Musical_Course.Pages.UsersPage.AddAdsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musical_Course.Pages.UsersPage"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AddAdsPage">

    <Grid>
        <Image Source="/Musical Course;component/Resources/IconReg_Background.jpg" 
               Stretch="UniformToFill" Panel.ZIndex="-1000"></Image>
        <TextBlock x:Name="HelloText4" Foreground ="White" FontSize="42"
                   FontFamily="Arial" HorizontalAlignment="Center"
                   Margin="0, 60, 0, 20" Text="Работа с объявлением" ></TextBlock>

        <Button Background="#00DDDDDD" BorderBrush="White"
                BorderThickness="3" Content="Сохранить"
                Foreground="White" FontFamily="Arial" FontSize="26"
                Name="BtnAdd" Click="BtnAdd_Click" Margin="478,0,0,10" Height="53" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="151"/>
        <Button Background="#00DDDDDD" BorderBrush="White"
                BorderThickness="3" Content="Назад"
                Foreground="White" FontFamily="Arial" FontSize="26"
                Name="BtnGoBack" Click="BtnGoBack_Click" Height="53" VerticalAlignment="Bottom" Margin="0,0,474,10" HorizontalAlignment="Right" Width="151"/>
        <TextBlock Foreground ="White" Text="Площадка:" FontSize="18"
            FontFamily="Arial" Width="96" Height="22" Margin="512,279,672,419"/>
        <TextBox Background="#00DDDDDD" BorderBrush="White" Text="{Binding Area}"
            BorderThickness="3" Foreground="White" FontFamily="Arial" FontSize="42"
            Margin="612,273,516,413" x:Name="AddBoxPlace"/>
        <TextBlock Foreground ="White" Text="Группа: " FontSize="18"
            FontFamily="Arial"  Width="65" Height="20" Margin="542,324,672,376" />
        <TextBox Background="#00DDDDDD" BorderBrush="White" Text="{Binding Group}"
            BorderThickness="3" Foreground="White" FontFamily="Arial" FontSize="42"
            Margin="612,317,516,369" x:Name="AddBoxGroup"/>
    </Grid>
</Page>
