Musical Course/Pages/UsersPage/AddGroupManagerPage.xaml

<Page x:Class="Musical_Course.Pages.UsersPage.AddGroupManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musical_Course.Pages.UsersPage"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AddGroupManagerPage">

    <Grid>
        <Image Source="/Musical Course;component/Resources/IconReg_Background.jpg" 
               Stretch="UniformToFill" Panel.ZIndex="-1000"></Image>
        <TextBlock x:Name="HelloText4" Foreground ="White" FontSize="42"
                   FontFamily="Arial" HorizontalAlignment="Center"
                   Margin="0, 60, 0, 20"><Run Text="Добавить"/><Run Text=" группу"/></TextBlock>
        <TextBlock Foreground ="White" Text="Название:" FontSize="18"
                   FontFamily="Arial" Margin="520,262,674,436" />
        <TextBox Background="#00DDDDDD" BorderBrush="White" Text="{Binding Name}"
                 BorderThickness="3" Foreground="White" FontFamily="Arial" FontSize="42"
                 Margin="612,255,516,431" Name="AddBox_Name"/>

        <TextBox Background="#00DDDDDD" BorderBrush="White" Text="{Binding Description}"
                 BorderThickness="3" Foreground="White" FontFamily="Arial" FontSize="42"
                 Margin="612,294,516,392" Name="AddBox_Prod"/>
        <Button Background="#00DDDDDD" BorderBrush="White"
                BorderThickness="3" Content="Сохранить"
                Foreground="White" FontFamily="Arial" FontSize="26" 
                Name="BtnAdd" Click="BtnAdd_Click" Width="151" Margin="480,0,0,46" HorizontalAlignment="Left" Height="53" VerticalAlignment="Bottom"/>
        <Button Background="#00DDDDDD" BorderBrush="White"
                BorderThickness="3" Content="Назад"
                Foreground="White" FontFamily="Arial" FontSize="26"
                Name="BtnGoBack" Click="BtnGoBack_Click"  Height="53" VerticalAlignment="Bottom" Margin="0,0,478,46" HorizontalAlignment="Right" Width="152"/>
        <TextBox Background="#00DDDDDD" BorderBrush="White" Text="{Binding DescriptionAreas}"
            BorderThickness="3" Foreground="White" FontFamily="Arial" FontSize="42"
            Margin="612,372,516,314" x:Name="AddBox_Work" />
        <TextBlock Foreground ="White" Text="Продюсер:" FontSize="18"
            FontFamily="Arial" Margin="516,299,674,399" />
        <TextBlock Foreground ="White" Text="Описание:" FontSize="18"
            FontFamily="Arial" Margin="518,379,670,319" />
    </Grid>
</Page>
