Musical Course/Pages/UsersPage/AddGroupManagerPage.xaml

<Page x:Class="Musical_Course.Pages.UsersPage.AddGroupManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musical_Course.Pages.UsersPage"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AddGroupManagerPage">

    <Grid>
        <Image Source="/Musical Course;component/Resources/AddGroupsBackground.jpg" 
               Stretch="UniformToFill" Panel.ZIndex="-1000"></Image>
        <TextBlock x:Name="HelloText4" Foreground ="White" FontSize="42"
                   FontFamily="Arial" HorizontalAlignment="Center"
                   Margin="0, 60, 0, 20"><Run Text="Добавить"/><Run Text=" группу"/></TextBlock>
        <TextBlock Foreground ="White" Text="Название:"
                   FontFamily="Arial" Margin="358,261,0,0" FontSize="36" Height="40"  Width="176" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Background="#00DDDDDD" BorderBrush="White" Text="{Binding Name}"
                 BorderThickness="3" Foreground="White" FontFamily="Arial" 
                 Margin="534,255,0,0" Name="AddBox_Name" FontSize="42" Width="375" Height="54"  VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TextBox Background="#00DDDDDD" BorderBrush="White" Text="{Binding Description}"
                 BorderThickness="3" Foreground="White" FontFamily="Arial" FontSize="42"
                 Margin="534,314,0,0" Name="AddBox_Prod" Width="375" Height="54"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Background="#00DDDDDD" BorderBrush="White"
                BorderThickness="3" Content="Сохранить"
                Foreground="White" FontFamily="Arial" Name="BtnAdd"
                Click="BtnAdd_Click" FontSize="42" Width="300" Height="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10"/>
        <Button Background="#00DDDDDD" BorderBrush="White"
                BorderThickness="3" Content="Назад"
                Foreground="White" FontFamily="Arial" 
                Name="BtnGoBack" Click="BtnGoBack_Click" FontSize="42" Width="300" Height="60" VerticalAlignment="Bottom" Margin="0,0,23,10" HorizontalAlignment="Right"/>
        <TextBox Background="#00DDDDDD" BorderBrush="White" Text="{Binding DescriptionAreas}"
            BorderThickness="3" Foreground="White" FontFamily="Arial" FontSize="42"
            Margin="534,373,0,0" x:Name="AddBox_Work" HorizontalAlignment="Left" Width="375" Height="54" VerticalAlignment="Top" />
        <TextBlock Foreground ="White" Text="Продюсер:" FontSize="36"
            FontFamily="Arial" Margin="347,319,0,0" HorizontalAlignment="Left" Height="40"  Width="182" VerticalAlignment="Top" />
        <TextBlock Foreground ="White" Text="Описание:" FontSize="36"
            FontFamily="Arial" Margin="353,379,0,0" HorizontalAlignment="Left" Height="40"  Width="176" VerticalAlignment="Top" />
    </Grid>
</Page>
