Musical Course/Pages/UsersPage/ManagerPage.xaml

<Page x:Class="Musical_Course.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musical_Course"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ManagerPage">

    <Grid >
        <Image Source="/Musical Course;component/Resources/registration_background.jpg" 
               Stretch="UniformToFill"></Image>
        <Grid Margin="65,0,0,0" Name="PreviewGrid" Panel.ZIndex="10">
            <TextBlock Name="HelloText" Text="Приветствеующий текст" Foreground ="White" FontSize="84"
                   FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Margin="0, 0, 0, 120"></TextBlock>
        </Grid>

        <Grid Margin="65,0,0,0" Name="AreaGrid" Panel.ZIndex="10">
            <Image Source="/Musical Course;component/Resources/825cfc_bb4413e301654a2c802f03390aa74ff4.jpg" 
               Stretch="UniformToFill" Panel.ZIndex="-1000"></Image>
            <TextBlock Text="Ваши площадки" Foreground ="White" FontSize="84"
                   FontFamily="Arial" HorizontalAlignment="Center"
                   Margin="0, 0, 0, 20"></TextBlock>
            <DataGrid Name="Tts" AutoGenerateColumns="False" Margin="50,100,50,102" SelectionChanged="Tts_SelectionChanged" IsReadOnly="True" IsVisibleChanged="Tts_IsVisibleChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Width="35" Binding="{Binding AreaId}"/>
                    <DataGridTextColumn Header="Название"  Width="200" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Владелец" Width="200" Binding="{Binding Representative}"/>
                    <DataGridTextColumn Header="Город" Width="200" Binding="{Binding Town}"/>
                    <DataGridTextColumn Header="Описание" Width="200" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Фотография" Width="80" Binding="{Binding Photo1}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Изменить" Click="BtnEdit_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Background="#00DDDDDD" BorderBrush="White"
                BorderThickness="3" Content="Удалить"
                Foreground="White" FontFamily="Arial" FontSize="26"
                Name="BtnDelete" Margin="0,0,50,20" Click="BtnDelete_Click" HorizontalAlignment="Right" Width="151" Height="46" VerticalAlignment="Bottom"/>
            <Button Background="#00DDDDDD" BorderBrush="White"
                BorderThickness="3" Content="Добавить"
                Foreground="White" FontFamily="Arial" FontSize="26"
                Name="BtnAdd" Margin="50,0,0,20" Click="BtnAdd_Click" Height="46" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="151"/>
        </Grid>

        <Grid Margin="65,0,0,0" Name="AdvertisementGrid" Panel.ZIndex="10">
            <Image Source="/Musical Course;component/Resources/registration_background.jpg" 
               Stretch="UniformToFill"></Image>
            <TextBlock Text="Управление объвлениями" Foreground ="White" FontSize="84"
                   FontFamily="Arial" HorizontalAlignment="Center"
                   Margin="0, 0, 0, 20"></TextBlock>
            <DataGrid Name="Tts1" AutoGenerateColumns="False" Margin="50, 100, 50, 80" SelectionChanged="Tts_SelectionChanged" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Width="35" Binding="{Binding AdvertisementId}"/>
                    <DataGridTextColumn Header="Тип"  Width="45*" Binding="{Binding TypeAdvertisement}" />
                    <DataGridTextColumn Header="Автор" Width="180*" Binding="{Binding Representative}"/>
                    <DataGridTextColumn Header="Площадка" Width="250" Binding="{Binding Area}"/>
                    <DataGridTextColumn Header="Группа" Width="250*" Binding="{Binding Group}" />
                    <DataGridTextColumn Header="Модерация" Width="150*" Binding="{Binding Moderation}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Изменить статус" Click="Button_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Background="#00DDDDDD" BorderBrush="White"
                BorderThickness="3" Content="Удалить"
                Foreground="White" FontFamily="Arial" FontSize="26"
                Name="BtnDeleteAds1" Width="151" Margin="0,0,50,20" Click="BtnDeleteAds1_Click" Height="46" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Button Background="#00DDDDDD" BorderBrush="White"
                BorderThickness="3" Content="Добавить"
                Foreground="White" FontFamily="Arial" FontSize="26"
                Name="BtnAddAds1" Width="151" Margin="50,0,0,20" Click="BtnAddAds1_Click" Height="46" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        </Grid>

        <Grid Margin="65,0,0,0" Name="VivsibleAdvertisementGrid" Panel.ZIndex="10">
            <Image Source="/Musical Course;component/Resources/registration_background.jpg" 
               Stretch="UniformToFill"></Image>
            <TextBlock Name="HelloText2" Text="Просмотр объвлений" Foreground ="White" FontSize="84"
                   FontFamily="Arial" HorizontalAlignment="Center"
                   Margin="0, 0, 0, 20"></TextBlock>
            <DataGrid Name="Tts2" AutoGenerateColumns="False" Margin="50,170,70,60" SelectionChanged="Tts_SelectionChanged" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Width="35" Binding="{Binding AdvertisementId}"/>
                    <!--<DataGridTextColumn Header="Тип"  Width="45*" Binding="{Binding TypeAdvertisement}" />-->
                    <DataGridTextColumn Header="№ Автора" Width="180*" Binding="{Binding Representative}"/>
                    <DataGridTextColumn Header="Автор" Width="180*" Binding="{Binding Users.Login}"/>
                    <DataGridTextColumn Header="Площадка" Width="250" Binding="{Binding Areas.Name}"/>
                    <DataGridTextColumn Header="Группа" Width="250*" Binding="{Binding Groups.Name}" />
                    <DataGridTextColumn Header="Модерация" Width="150*" Binding="{Binding Moderation}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Печать" Click="Button_Click_1"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox VerticalAlignment="Top" Foreground="White" BorderBrush='White' BorderThickness="3" FontSize="20" 
                     Background="#00000000"  Name="SearchBox" Height="37"
                     TextChanged="SearchBox_TextChanged" Text="Поиск" Margin="50,111,765,0"  />
        </Grid>

        <!--Главный фрэйм-->

        <Grid x:Name="BG" PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown">

            <Grid.Background>

                <ImageBrush x:Name="img_bg"
                                Stretch="None"/>

            </Grid.Background>

        </Grid>

        <!-- Навигационная панель-->

        <Grid x:Name="nav_pnl"
                    HorizontalAlignment="Left"
                    Width="65"
                    Background="#2E333A"
                    Panel.ZIndex="10" >


            <StackPanel x:Name="st_pnl">

                <!--Боковая панель -->

                <Grid Height="90">

                    <!--Кнопка меню-->

                    <TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="73,-20,0,0"
                                    Text="МЕНЮ"
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}">
                            
                            <!-- Эффект тени-->

                        <TextBlock.Effect>

                            <DropShadowEffect  
                                    BlurRadius="10"
                                    ShadowDepth="1"
                                    Direction="-90"
                                    Color="White"/>

                        </TextBlock.Effect>

                    </TextBlock>

                    <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked">

                        <!--Изображение кнопки-->

                        <ToggleButton.Background>

                            <ImageBrush ImageSource="/Resources/MenuIcon.png"
                                            Stretch="Fill"/>

                        </ToggleButton.Background>

                        <!--Событийность кнопки-->

                        <ToggleButton.Triggers>

                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="HideStackPanel">

                                        <DoubleAnimation    
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="300" To="65"
                                                Duration="0:0:0.2">

                                        </DoubleAnimation>

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                            <EventTrigger RoutedEvent="ToggleButton.Checked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="ShowStackPanel">

                                        <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="300"
                                                Duration="0:0:0.3"
                                                
                                                >

                                        </DoubleAnimation>

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                        </ToggleButton.Triggers>


                    </ToggleButton>

                </Grid>

                <!--Зона основных кнопок-->

                <ListView  x:Name="LV"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <!--Нулевая кнопка-->

                    <ListViewItem HorizontalAlignment="Left"
                                      Margin="3,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                        <StackPanel Orientation="Horizontal" Name="Panel0"
                                        Width="300" MouseLeftButtonDown="Panel0_MouseLeftButtonDown">

                            <Image Source="/Resources/HomeIcon.png"
                                       Stretch="Fill"
                                       Height="45" Width="45"/>

                            <TextBlock Text="Главная страница"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                        </StackPanel>

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_ome"
                                         Content="Главная страница"
                                         Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--Первая кнопка-->

                    <ListViewItem HorizontalAlignment="Left"
                                      Margin="3,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                        <StackPanel Orientation="Horizontal" Name="Panel1"
                                        Width="300" MouseLeftButtonDown="Panel1_MouseLeftButtonDown" >

                            <Image Source="/Musical Course;component/Resources/AreaIcon.png"
                                       Stretch="Fill"
                                       Height="45" Width="45"/>

                            <TextBlock Text="Площадки"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                        </StackPanel>

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_home"
                                         Content="Площадки"
                                         Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!-- Вторая кнопка-->

                    <ListViewItem HorizontalAlignment="Left"
                                      Margin="3,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                        <StackPanel Orientation="Horizontal" Name="Panel2"
                                        Width="300" MouseLeftButtonDown="Panel2_MouseLeftButtonDown">

                            <Image Source="/Musical Course;component/Resources/AddUser_bg.png"
                                       Stretch="Fill"
                                       Height="45" Width="45"/>

                            <TextBlock Text="Объявления"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                        </StackPanel>

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_contacts"
                                         Content="Объявления"
                                         Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!-- Третья кнопка-->

                    <ListViewItem HorizontalAlignment="Left"
                                      Margin="3,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                        <StackPanel Orientation="Horizontal" Name="Panel3"
                                        Width="300" MouseLeftButtonDown="Panel3_MouseLeftButtonDown">

                            <Image Source="/Musical Course;component/Resources/AdvertisementIcon.png"
                                       Stretch="Fill"
                                       Height="45" Width="45"/>

                            <TextBlock Text="Общие объявления"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                        </StackPanel>

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_messages"
                                         Content="Общие объявления"
                                         Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--Седьмая кнопка-->

                    <ListViewItem HorizontalAlignment="Left" 
                                          Margin="3,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                          >

                        <StackPanel Orientation="Horizontal" Name="Panel7"
                                            Width="300" MouseLeftButtonDown="Panel7_MouseLeftButtonDown">

                            <Image Source="/Resources/ExitIcon.png"
                                           Stretch="Fill"
                                           Height="45" Width="45"/>

                            <TextBlock Text="Выход"
                                               Margin="25,0,0,0"
                                           
                                    Style="{StaticResource font_style}"/>

                        </StackPanel>

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_nout"
                                             Content="Выход"
                                             Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>


                    <!-- Работа кнопок-->

                    <ListView.ItemContainerStyle>

                        <Style TargetType="ListViewItem">

                            <Setter Property="Template">

                                <Setter.Value>

                                    <ControlTemplate TargetType="{x:Type ListViewItem}">

                                        <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                        </Border>

                                        <ControlTemplate.Triggers>

                                            <MultiTrigger>

                                                <MultiTrigger.Conditions>

                                                    <Condition Property="IsMouseOver" Value="True"/>

                                                </MultiTrigger.Conditions>

                                                <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                            </MultiTrigger>

                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>

                                </Setter.Value>

                            </Setter>

                        </Style>

                    </ListView.ItemContainerStyle>

                </ListView>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
