Musical Course/Pages/UsersPage/ModerAdvPage.xaml

<Page x:Class="Musical_Course.Pages.UsersPage.ModerAdvPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musical_Course.Pages.UsersPage"
      mc:Ignorable="d"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ModerAdvPage">

    <Grid>
        <!--Указать состояния - 
        0 - не проверялось
        1 - прошло провреку и опубликованно
        2 - заблокированно
        (возможно в будущем указать причины блокировки по разным числам)
        -->
        <!--<Image Source="/Musical Course;component/Resources/ModerationAdvertisementBackground.jpg"
               Stretch="UniformToFill"></Image>-->
        <TextBlock x:Name="HelloText4" Foreground ="White" FontSize="42"
                   FontFamily="Arial" HorizontalAlignment="Center"
                   Margin="0, 60, 0, 20"><Run Text="Допуск объявления"/></TextBlock>
        <Button BorderBrush="White"
                BorderThickness="3" Content="Сохранить"
                FontFamily="Arial" 
                Name="BtnAdd" Click="BtnAdd_Click" Margin="24,0,0,20" FontSize="42" Width="300" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Button BorderBrush="White"
                BorderThickness="3" Content="Назад"
                FontFamily="Arial" 
                Name="BtnGoBack" Click="BtnGoBack_Click" FontSize="42" Width="300" Height="60" VerticalAlignment="Bottom" Margin="0,0,10,20" HorizontalAlignment="Right" />
        <TextBox Name="Active" FontSize="42" Background="#00DDDDDD" BorderBrush="White" BorderThickness="3" 
                 Width="375" Height="54" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Moderation}" Margin="482,304,0,0"></TextBox>
    </Grid>
</Page>
