Musical Course/Pages/UsersPage/ModeratorPage.xaml

<Page x:Class="Musical_Course.ModeratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musical_Course"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ModeratorPage">

    <Grid>
        <!--Главная страница-->

        <Grid Margin="65,0,0,0" Name="PreviewGrid" Panel.ZIndex="100">
            <!--<Image Source="/Musical Course;component/Resources/HelloBackground.jpg" Stretch="UniformToFill"></Image>-->
            <TextBlock Name="HelloText" Text="Приветствеующий текст" Foreground ="White" FontSize="84"
                   FontFamily="Arial" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   Margin="31,0,10,582" Width="1174" TextAlignment="Center"></TextBlock>
        </Grid>

        <!--Объявления-->

        <Grid Margin="65,0,0,0" Name="AdvertisementGrid" Panel.ZIndex="10">
            <!--<Image Source="/Musical Course;component/Resources/AdvertisimentBackground.jpg"></Image>-->
            <TextBlock Name="HelloText2" Text="Управление объвлениями" Foreground ="White" FontSize="84"
                   FontFamily="Arial" HorizontalAlignment="Center"
                   Margin="0, 0, 0, 20"></TextBlock>
            <DataGrid Name="Tts" AutoGenerateColumns="False" Margin="50, 100, 50, 60 " IsReadOnly="True" IsVisibleChanged="Tts_IsVisibleChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Width="35" Binding="{Binding AdvertisementId}"/>
                    <DataGridTextColumn Header="Тип"  Width="45" Binding="{Binding TypeAdvertisements.Advertisement}" />
                    <DataGridTextColumn Header="Автор" Width="180" Binding="{Binding Users.Login}"/>
                    <DataGridTextColumn Header="Площадка" Width="250" Binding="{Binding Areas.Name}"/>
                    <DataGridTextColumn Header="Группа" Width="250" Binding="{Binding Groups.Name}" />
                    <DataGridTextColumn Header="Модерация" Width="150" Binding="{Binding Moderation}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Изменить статус" Click="BtnEdit_Click" Foreground="Black"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--Пользователи-->

        <Grid Margin="65,0,0,0" Name="UsersGrid" Panel.ZIndex="10">
            <!--<Image Source="/Musical Course;component/Resources/UsersBackground.jpg"
                    Stretch="UniformToFill"></Image>-->
            <TextBlock Name="HelloText3" Text="Просмотр базы пользователей" Foreground ="White" FontSize="84"
                   FontFamily="Arial" HorizontalAlignment="Center"
                   Margin="0, 0, 0, 20"></TextBlock>
            <DataGrid Name="Tts1" AutoGenerateColumns="False" Margin="50, 100, 50, 80" IsReadOnly="True" IsVisibleChanged="Tts1_IsVisibleChanged_1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Width="35" Binding="{Binding UserId}"/>
                    <DataGridTextColumn Header="Тип"  Width="50" Binding="{Binding Roll}" />
                    <DataGridTextColumn Header="Фамилия" Width="100" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="Имя" Width="100" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Отчество" Width="100" Binding="{Binding Patronymic}" />
                    <DataGridTextColumn Header="Почта" Width="150" Binding="{Binding Mail}"/>
                    <DataGridTextColumn Header="Телефон" Width="145" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="Логин" Width="100" Binding="{Binding Login}"/>
                    <DataGridTextColumn Header="Пароль" Width="150" Binding="{Binding Password}"/>
                    <!--<DataGridTextColumn Header="Логотип" Width="100" Binding="{Binding Logo}"/>-->
                    <DataGridTextColumn Header="Статус" Width="100" Binding="{Binding IsActivity}"/>
                    <DataGridTextColumn Header="Объявления" Width="150" Binding="{Binding CountAdvertisement}"/>
                    <DataGridTextColumn Header="Дата регистрации" Width="150" Binding="{Binding RegistrationDate}"/>
                    <DataGridTemplateColumn Header="Статус" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Изменить" Click="Button_Click" Foreground="Black"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--Главный фрэйм-->

        <Grid x:Name="BG" PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown1">

            <Grid.Background>

                <ImageBrush x:Name="img_bg"
                                Stretch="None"/>

            </Grid.Background>

        </Grid>

        <!-- Навигационная панель-->

        <Grid x:Name="nav_pnl"
                    HorizontalAlignment="Left"
                    Width="65"
                    Background="#2E333A"
                    Panel.ZIndex="10" >


            <StackPanel x:Name="st_pnl">

                <!--Боковая панель -->

                <Grid Height="90">

                    <!--Кнопка меню-->

                    <TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="73,-20,0,0"
                                    Text="МЕНЮ"
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}">
                            
                            <!-- Эффект тени-->

                        <TextBlock.Effect>

                            <DropShadowEffect  
                                    BlurRadius="10"
                                    ShadowDepth="1"
                                    Direction="-90"
                                    Color="White"/>

                        </TextBlock.Effect>

                    </TextBlock>

                    <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked">

                        <!--Изображение кнопки-->

                        <ToggleButton.Background>

                            <ImageBrush ImageSource="/Resources/MenuIcon.png"
                                            Stretch="Fill"/>

                        </ToggleButton.Background>

                        <!--Событийность кнопки-->

                        <ToggleButton.Triggers>

                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="HideStackPanel">

                                        <DoubleAnimation    
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="300" To="65"
                                                Duration="0:0:0.2">

                                        </DoubleAnimation>

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                            <EventTrigger RoutedEvent="ToggleButton.Checked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="ShowStackPanel">

                                        <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="300"
                                                Duration="0:0:0.3"
                                                
                                                >

                                        </DoubleAnimation>

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                        </ToggleButton.Triggers>


                    </ToggleButton>

                </Grid>

                <!--Зона основных кнопок-->

                <ListView  x:Name="LV"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <!--Нулевая кнопка-->

                    <ListViewItem HorizontalAlignment="Left"
                                      Margin="3,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                        <StackPanel Orientation="Horizontal" Name="Panel0"
                                        Width="300" MouseLeftButtonDown="Panel0_MouseLeftButtonDown">

                            <Image Source="/Resources/HomeIcon.png"
                                       Stretch="Fill"
                                       Height="45" Width="45"/>

                            <TextBlock Text="Главная страница"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                        </StackPanel>

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_ome"
                                         Content="Главная страница"
                                         Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--Первая кнопка-->

                    <ListViewItem HorizontalAlignment="Left"
                                      Margin="3,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                        <StackPanel Orientation="Horizontal" Name="Panel1"
                                        Width="300" MouseLeftButtonDown="Panel1_MouseLeftButtonDown" >

                            <Image Source="/Resources/AdvertisementIcon.png"
                                       Stretch="Fill"
                                       Height="45" Width="45"/>

                            <TextBlock Text="Объявления"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                        </StackPanel>

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_home"
                                         Content="Объявления"
                                         Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!-- Вторая кнопка-->

                    <ListViewItem HorizontalAlignment="Left"
                                      Margin="3,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                        <StackPanel Orientation="Horizontal" Name="Panel2"
                                        Width="300" MouseLeftButtonDown="Panel2_MouseLeftButtonDown">

                            <Image Source="/Resources/UsersIcon.png"
                                       Stretch="Fill"
                                       Height="45" Width="45"/>

                            <TextBlock Text="База пользователей"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                        </StackPanel>

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_contacts"
                                         Content="База пользователей"
                                         Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--Седьмая кнопка-->

                    <ListViewItem HorizontalAlignment="Left" 
                                          Margin="3,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                          >

                        <StackPanel Orientation="Horizontal" Name="Panel7"
                                            Width="300" MouseLeftButtonDown="Panel7_MouseLeftButtonDown">

                            <Image Source="/Resources/ExitIcon.png"
                                           Stretch="Fill"
                                           Height="45" Width="45"/>

                            <TextBlock Text="Выход"
                                               Margin="25,0,0,0"
                                           
                                    Style="{StaticResource font_style}"/>

                        </StackPanel>

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_nout"
                                             Content="Выход"
                                             Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>


                    <!-- Работа кнопок-->

                    <ListView.ItemContainerStyle>

                        <Style TargetType="ListViewItem">

                            <Setter Property="Template">

                                <Setter.Value>

                                    <ControlTemplate TargetType="{x:Type ListViewItem}">

                                        <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                        </Border>

                                        <ControlTemplate.Triggers>

                                            <MultiTrigger>

                                                <MultiTrigger.Conditions>

                                                    <Condition Property="IsMouseOver" Value="True"/>

                                                </MultiTrigger.Conditions>

                                                <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                            </MultiTrigger>

                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>

                                </Setter.Value>

                            </Setter>

                        </Style>

                    </ListView.ItemContainerStyle>

                </ListView>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
