Musical Course/Pages/UsersPage/PrintManagerPage.xaml

<Page x:Class="Musical_Course.Pages.UsersPage.PrintManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musical_Course.Pages.UsersPage"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="PrintManagerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DocumentViewer x:Name="documentViewer">
            <FixedDocument>
                <PageContent>
                    <FixedPage>
                        <Grid Margin="20" Width="770" Height="1010" Background="Purple">
                            <Grid Margin="0, 0, 0, 800" Width="770" Height="50" Background="Black">
                                <TextBlock Margin="5" Text="Площадка" FontSize="26" Foreground="White"/>
                            </Grid>
                            <Grid Margin="10, 70, 10, 0" Width="795" Height="400" Background="Red">
                                <TextBlock Text="Название:" Margin="0, 10, 590, 0" Width="200" FontSize="26"></TextBlock>
                                <TextBlock Text="Город:" Margin="0, 50, 590, 0" Width="200" FontSize="26"></TextBlock>
                                <TextBlock Text="Описание:" Margin="0, 90, 590, 0" Width="200" FontSize="26"></TextBlock>
                                <TextBlock Text="Фамилия:" Margin="0, 130, 590, 0" Width="200" FontSize="26"></TextBlock>
                                <TextBlock Text="Имя:" Margin="0, 170, 590, 0" Width="200" FontSize="26"></TextBlock>
                                <TextBlock Text="Номер телефона:" Margin="0, 210, 590, 0" Width="200" FontSize="26"></TextBlock>
                                <TextBlock Text="Почта:" Margin="0, 250, 590, 0" Width="200" FontSize="26"></TextBlock>

                                <TextBlock Text="{Binding Groups.Name}" Margin="0, 10, 290, 0" Width="200" FontSize="26"></TextBlock>
                                <TextBlock Text="{Binding Groups.Description}" Margin="0, 50, 290, 0" Width="200" FontSize="26"></TextBlock>
                                <TextBlock Text="{Binding Groups.DescriptionAreas}" Margin="0, 90, 290, 0" Width="200" FontSize="26"></TextBlock>
                                <TextBlock Text="{Binding Users.Surname}" Margin="0, 130, 290, 0" Width="200" FontSize="26"></TextBlock>
                                <TextBlock Text="{Binding Users.Name}" Margin="0, 170, 290, 0" Width="200" FontSize="26"></TextBlock>
                                <TextBlock Text="{Binding Users.Phone}" Margin="0, 210, 290, 0" Width="200" FontSize="26"></TextBlock>
                                <TextBlock Text="{Binding Users.Mail}" Margin="0, 250, 290, 0" Width="200" FontSize="26"></TextBlock>
                            </Grid>
                        </Grid>
                    </FixedPage>
                </PageContent>
            </FixedDocument>
        </DocumentViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Вернутсься назад" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Page>
